<!DOCTYPE html>
<head>

   <title>TestPage</title>
   <style>
   table{
   border: 2px solid black;
   
   }
     
    td, th {
         
		  border: 2px solid black;
          text-align: left;
          padding: 15px;
}


</style>
</head>

<body>
<center>
<h1 style="text-align:center;">Test Web Page</h1>
<h2><a href="#">Home</a> | <a href="#">About</a> | <a href="#">Register</a><h2>

<div style="
    padding:40px;
     width: 80%;
    margin: 0 auto;
    background-color: lightgrey;
	border:5px solid red;
">
  <table>
    <tr>
	 <th>S/N</th>
	 <th>Name</th>
	 <th>Reg NO</th>
	 <th>Age</th>
	 <th>Address</th>
	</tr>
	<tr>
	 <td>1</td>
	 <td>Kevin</td>
	 <td>003</td>
	 <td>30</td>
	 <td>Kisumu</td>
	</tr>
	  <td>2</td>
	 <td>Charles</td>
	 <td>004</td>
	 <td>20</td>
	 <td>Machakos</td>
	<tr>
	<td>3</td>
	 <td>Ken</td>
	 <td>006</td>
	 <td>40</td>
	 <td>Mombasa</td>
	</tr>
	</table>
	
  <ol>
   <li>Oluoch Kevin</li>
   <li>Ken Matuku</li>
   <li>Charles Musyoka</li>
   <li>Brian Ongero</li>
   <li>Wasike Henry</li>
  </ol>
  
  Username: <input type="text" name="username" value=""><br>
  Password:    <input type="password" name="password" value=""><br>
  <input type="submit" value="Login">
<br> 
<img src="chali.png" width="200px">

<br>

<form action="me.html" method="get" enctype>
Full Name: <input type="text" name="fname"><br>
Gender: <input type="radio" name="gender" value="male">
  Male || <input type="radio" name="gender" value="female"> Female <br>
Favorite Food: Chapoo <input type="checkbox" name="food" value="chapoo"> || Beans
<input type="checkbox" name="food" value="beans"> || Wali <input type="checkbox" name="food" value="wali"> <br>
Town: <select name="town">
<option>..Select town..</option>
<option>Voi</option>
<option>Mombasa</option>
<option>Nairobi</option>
</select>
<br>
Profile Photo: <input type="file" name="photo"> <br>
Address: <textarea></textarea> <br>
<input type="submit" value="register">
</form>
  </div>
 </center>
</body>

</html>